# JetPack-Paging-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jetpacktodo/activity/: MainActivity.java  StartActivity.java
app/src/main/java/com/example/administrator/jetpacktodo/adapter/: CustomeAdapter.java  DiffCallBack.java  MyHandler.java  RefreshStatus.java
app/src/main/java/com/example/administrator/jetpacktodo/binding/: BindingAdapter.java
app/src/main/java/com/example/administrator/jetpacktodo/model/: Student.java
app/src/main/java/com/example/administrator/jetpacktodo/repository/: ApiKey.java  BaseRepository.java  Listing.java  PagingRequestHelper.java  ServiceLocator.java
app/src/main/java/com/example/administrator/jetpacktodo/repository/inDb/: AppDatabase.java  DbRespository.java  PageBoundaryCallBack.java  StudentDao.java
app/src/main/java/com/example/administrator/jetpacktodo/repository/inNetwork/: CustomPageDataSourceFactor.java  DataService.java  MyDataSource.java  Repository.java
app/src/main/java/com/example/administrator/jetpacktodo/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  layout_item.xml
app/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/pingan/haofang/network/converter/: AppServerConverterFactory.java  GsonJsonConverterFactory.java
network/src/main/java/com/pingan/haofang/network/converter/request/: GsonJsonRequestBodyConverter.java
network/src/main/java/com/pingan/haofang/network/converter/response/: AppServerResponseBodyConvert.java  GsonJsonReponseBodyConverter.java
network/src/main/java/com/pingan/haofang/network/exception/: AppServerException.java  TokenExpiredException.java
network/src/main/java/com/pingan/haofang/network/interceptor/: CommonParameterInterceptor.java  HeaderInterceptor.java  SignParameterInterceptor.java  UserAgentInterceptor.java
network/src/main/java/com/pingan/haofang/network/response/: HttpResponseBody.java
network/src/main/java/com/pingan/haofang/network/server/: AppServerRetrofit.java  H5ServerRetrofit.java  UploadServerRetrofit.java
network/src/main/java/com/pingan/haofang/network/uitils/: EncryptUtils.java  SSLUtil.java  Util.java  VerifySignUtil.java
network/src/test/java/: EnvService.java  H5VersionResponse.java  TestNetwork.java
