<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".activity.StartActivity">

    <Button
        android:id="@+id/net_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:text="net"
        android:onClick="onNetClick" />

    <Button
        android:id="@+id/db_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/net_btn"
        android:layout_marginTop="100dp"
        android:text="db"
        android:onClick="onDbClick" />

</RelativeLayout>