<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="student"
            type="com.example.administrator.jetpacktodo.model.Student"></variable>
    <variable
        name="clickHandler"
        type="com.example.administrator.jetpacktodo.adapter.MyHandler"></variable>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="@{(view) ->clickHandler.onClick(view,student)}">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{student.author}" />
    </LinearLayout>

</layout>